digraph G {
node [shape=box];
"base_link" [label="base_link"];
"rplidar_link" [label="rplidar_link"];
"ydlidar_link" [label="ydlidar_link"];
"imu_link" [label="imu_link"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_to_base_laser_rp" [label="xyz: -0.07 0 0.35 \nrpy: 0 0 -1.5708"]
"base_link_to_base_laser_rp" -> "rplidar_link"
"base_link" -> "base_link_to_base_laser_yd" [label="xyz: -0.07 0.12 0.38 \nrpy: 0 0 -1.5708"]
"base_link_to_base_laser_yd" -> "ydlidar_link"
"base_link" -> "imu_joint" [label="xyz: -0.025 0.05 0.11 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "left_joint" [label="xyz: 0 0.28 0.0365125 \nrpy: 1.57075 -0 0"]
"left_joint" -> "left_wheel"
"base_link" -> "right_joint" [label="xyz: 0 -0.28 0.0365125 \nrpy: 1.57075 -0 0"]
"right_joint" -> "right_wheel"
}
